{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "jsforce": "^1.11.0"
  }
}
